<!DOCTYPE html>
<html>
    <head>
        <title>OS Crash Error</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

        <meta name="theme-color" content="white"/>
        <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
        <link rel='icon' href='Favicon/favicon.ico' type='image/x-icon'>

        <style>
            body {
                background-color: #00b7d4;
                font-family:  'Space Mono, Arial', monospace;
                font: monospace;
                cursor: crosshair;
            }
            #content {
                background-color: #005ca3;
                margin: 20px;
                padding: 20px;
                text-align: center;
                position: absolute;
                left: 0; right: 0;
                height: 85%;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1 style="font-size: 100px;">404</h1>
            <br>
            Bad System Error occured
        </div>
    </body>
</html>